FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG TORCH_VERSION=2.5.1
ARG TORCH_CUDA_TAG=cu121
ARG HF_MODEL=mistralai/Mistral-Small-3.1-24B-Instruct-2503

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    HF_HOME=/data/cache/huggingface \
    HF_HUB_CACHE=/data/cache/huggingface \
    TORCH_HOME=/data/cache/torch \
    HF_MODEL=${HF_MODEL} \
    TOKENIZERS_PARALLELISM=false

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    libgomp1 \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

RUN mkdir -p /data/cache/huggingface /data/cache/torch

RUN python -m pip install --no-cache-dir -U pip setuptools wheel

RUN python -m pip install --no-cache-dir \
    "torch==${TORCH_VERSION}+${TORCH_CUDA_TAG}" \
    "torchaudio==${TORCH_VERSION}+${TORCH_CUDA_TAG}" \
    --index-url "https://download.pytorch.org/whl/${TORCH_CUDA_TAG}"

COPY requirements.slm-mistral31.txt /tmp/requirements.slm-mistral31.txt
RUN python -m pip install --no-cache-dir -r /tmp/requirements.slm-mistral31.txt && \
    rm -f /tmp/requirements.slm-mistral31.txt

COPY src /app/src
COPY scripts /app/scripts

RUN python - <<'PY'
import importlib.util
import torch
import transformers
from transformers import BitsAndBytesConfig

try:
    from transformers import Mistral3ForCausalLM
except Exception:
    Mistral3ForCausalLM = None

try:
    from transformers import Mistral3ForConditionalGeneration
except Exception:
    Mistral3ForConditionalGeneration = None

if Mistral3ForCausalLM is None and Mistral3ForConditionalGeneration is None:
    raise RuntimeError(
        "This transformers build exposes neither Mistral3ForCausalLM nor "
        "Mistral3ForConditionalGeneration."
    )

print("torch:", torch.__version__)
print("transformers:", transformers.__version__)
print("bitsandbytes_installed:", importlib.util.find_spec("bitsandbytes") is not None)
print("cuda_available_during_build:", torch.cuda.is_available())
print("mistral3_causal_available:", Mistral3ForCausalLM is not None)
print("mistral3_conditional_available:", Mistral3ForConditionalGeneration is not None)
print("bitsandbytes_config_ok:", BitsAndBytesConfig.__name__)
PY

# flash_attention_2 is intentionally left out here to keep the image runtime-only.
# This image also omits a C toolchain, so cache_implementation=dynamic|auto is the
# supported default for Mistral31 unless you build a compiler-enabled variant.
CMD ["bash"]
